<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercice 1</title>
    <link rel="stylesheet" href="CSS/style.css">
  </head>
  <body>
    <div class="zone_1" id="a">
        <p>Un beau titre rouge</p>
    </div>
    <div class="zone_2" id="b">
      <ul>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
        <li>Element 4</li>
      </ul>
    </div>
    <table>
      <tr>
        <th>subject 1</th>
        <th>subject 2</th>
        <th>subject 3</th>
      </tr>
      <tr>
        <td>item</td>
        <td>item</td>
        <td>item</td>
      </tr>
      <tr>
        <td>item</td>
        <td>item</td>
        <td>item</td>
      </tr>
      <tr>
        <td>item</td>
        <td>item</td>
        <td>item</td>
      </tr>
    </table>
    <br>
    <div class="zone_3" id="c">
    </div>
  </body>
</html>
